sudo: 
  true

language: 
  c 

services:
  - docker

before_install:
#   - export ACCOUNT=ocramz
  - sudo apt-get update
  - sudo apt-get install apt-transport-https ca-certificates
  - sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

  - cat /etc/apt/sources.list.d/docker.list

  - sudo rm /etc/apt/sources.list.d/docker.list

  - sudo echo "deb https://apt.dockerproject.org/repo debian-wheezy main" >> /etc/apt/sources.list.d/docker.list 

  # - sudo apt-get update
  # - sudo apt-cache policy docker-engine
  # - sudo apt-get update
  # - sudo apt-get install docker-engine

  # - sudo service docker start
  # - docker run hello-world

  # - sudo groupadd docker
  # - sudo gpasswd -a ${USER} docker
  # - sudo service docker restart

# script:
#   - make build ACCOUNTNAME=$ACCOUNT